<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/lxr_ph_aboutus.css">

	<script src="js/jquery-2.2.2.js"></script>
	<script src="js/lxr_ph_aboutus.js"></script>

</head>
<body>
	<div class="lxr_ph_box">
		<div class="lxr_ph_title_box">
			<img class="lxr_img" src="images/lxr_ph_img/lxr_ph_title.png" alt="">
		</div>

		<div class="lxr_ph_bg_box">
			<img class="lxr_img" src="images/lxr_ph_img/lxr_ph_bg.png" alt="">
			<div class="lxr_ph_logo_box">
				<img class="lxr_img" src="images/lxr_ph_img/lxr_ph_logo.png" alt="">
			</div>
			<div class="lxr_ph_word1">
				<span>是山西首家大学生UI设计人才培养实训中心</span>
			</div>	
			<div class="lxr_ph_word2">
				<span>公司成立于2013年，是由北京、上海等一线城市</span></br>
				<span>顶尖UI设计师和it精英共同发起并组建而成。</span>
			</div>
			<div class="lxr_ph_more_box">
				<a style="display:block" href="">
					<img class="lxr_img" src="images/lxr_ph_img/lxr_ph_more.png" alt="">
				</a>
			</div>
		</div>

		<div class="lxr_ph_photo_box">
			<img class="lxr_img" src="images/lxr_ph_img/lxr_ph_photo.jpg" alt="">
		</div>

		<div class="lxr_ph_computer_box">
			<img class="lxr_img" src="images/lxr_ph_img/lxr_ph_computer.png" alt="">
		</div>

	</div>
	
</body>
</html>